[Server]
serverName = 127.0.1.1

[Port]
port = 50022

[Saving]
# File name % will be replaced with a random num
imageName = "pneumonia%s.jpg"
# Directory to save incoming data too
incomingFolder = "./incomming/"

[Model]
# Local of the models
modelFolder = "./models/"
